Activities
  35454236 - SHIELD TV
  -1 - PowerOff

Device Commands
  57227817 - NVIDIA Game Console
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    PreviousTrack
    NextTrack
    Menu
    Back
    Sleep
    Info
    Home
  56653793 - TCL TV
    PowerOff
    PowerOn
    PowerToggle
    -
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    Exit
    Netflix
    Amazon
    BackSpace
    ClosedCaption
    Home
    Hulu
    InputAv
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    InputUsb
    InstantReplay
    M-GO
    Options*
    PwrOn
    Rdio
    Source
    Vudu
  56653792 - Roku 3
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    PageDown
    PageUp
    Exit
    Netflix
    Pandora
    YouTube
    Amazon
    Blockbuster
    ChannelStore
    CinemaNow
    Crackle
    GooglePlay
    HBONow
    Home
    Hulu
    InstantReplay
    MGO
    NowTV
    Options*
    PlayStationVue
    Rdio
    Showtime
    SlingTV
    Spotify
  56653791 - Roku Streaming Stick
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    OK
    Play
    Rewind
    Pause
    FastForward
    Back
    Search
    Info
    Exit
    Home
    InstantReplay
    Options*
